.search {
	display: flex;
	margin: 10px 0;

	&-input {
		padding: 10px;
		padding-left: 15px;
		width: 100%;
		border: none;
		background: #eee;
		border-radius: 5px;
		margin-right: 10px;
		transition: 0.3s all ease-in-out;

		&:hover {
			box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.03);
			transition: 0.3s all ease-in-out;
		}
	}

	&-btn {
		padding: 5px;
		border: none;
		background-color: var(--bs-link-hover-color);
		color: #fff;
		padding: 0 30px;
		border-radius: 5px;
		transition: 0.3s all ease-in-out;

		&:hover {
			box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.03);
			transition: 0.3s all ease-in-out;
		}
	}
}

.fetching {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	margin: 30vh auto;
	border: 2px dashed var(--bs-link-hover-color);
	animation-name: search-fetching;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes search-fetching {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg) scale(1.3);
	}
}

.pages {
	margin: 20px 0;
	.page,
	.current-page {
		border: 1px solid lightgray;
		border-radius: 5px;
		padding: 5px 10px;
		margin: 0 10px;
		cursor: pointer;
	}
	.current-page {
		border: 2px solid var(--bs-link-hover-color);
		font-weight: 700;
	}
}
