.card {
	display: flex;
	margin-top: 10px;
	flex-direction: row;
	background-color: #fafafa;
	border: none;
	padding: 20px 10px;

	.card-header {
		display: flex;
		flex-direction: row;
		flex: 1;
		border-radius: 10px;
		box-shadow: none;
		border: none;
		background: var(--bs-link-hover-color);
		color: #fff;
		margin-right: 10px;
	}

	.name {
		font-size: 1.5em;
		font-weight: 700;
		margin-left: 10px;
	}
	.stars {
		margin-left: auto;
		line-height: 2em;
	}
}

.img-overlay {
	max-width: 20vw;
	padding: 0 20px 0 10px;
	height: 100%;
	img {
		border-radius: 10px;
		width: 100%;
	}
}

ul {
	list-style-type: none;
	padding-top: 20px;
	padding-left: 25px;
}

.card > div {
	flex: 1;
}

.back-btn {
	border: none;
	background-color: #eee;
	color: #555;
	padding: 10px 30px;
	border-radius: 5px;
	margin-top: 20px;
}

.fetching {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	margin: 30vh auto;
	border: 2px dashed var(--bs-link-hover-color);
	animation-name: search-fetching;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes search-fetching {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg) scale(1.3);
	}
}

@media screen and (max-width: 720px) {
	.card {
		flex-direction: column;
		padding: 10px 5px;
		margin-bottom: 20px;
		width: 90vw;

		.card-header {
			display: flex;
			flex-direction: row;
			flex: 1;
			border-radius: 10px;
			box-shadow: none;
			border: none;
			background: var(--bs-link-hover-color);
			color: #fff;
			margin-right: 10px;
			margin-left: 10px;
		}

		.name {
			font-size: 1.5em;
			font-weight: 700;
			margin-left: 0px;
		}
		.stars {
			margin-left: auto;
			line-height: 2.5em;
		}
	}

	.img-overlay {
		max-width: 100vw;
		padding: 0 10px;
		margin-bottom: 20px;
		height: 100%;
		img {
			border-radius: 10px;
			width: 100%;
		}
	}

	ul {
		list-style-type: none;
		padding-top: 20px;
		padding-left: 25px;
	}

	.card > div {
		flex: 1;
	}
}
